# java-quick-start

./: .gitignore  README.md  pom.xml
src/main/java/com/mongodb/: Connection.java  Create.java  Read.java
src/main/java/com/mongodb/quickstart/: AggregationFramework.java  ChangeStreams.java  Connection.java  Create.java  CreateFiles.java  Delete.java  HelloMongoDB.java  Indexes.java  MappingPOJO.java  Read.java  ReadFiles.java  SchemaValidation.java  Update.java  test.txt.txt
src/main/java/com/mongodb/quickstart/csfle/: ClientSideFieldLevelEncryption.java  ConnectionHelper.java  ConsoleDecoration.java
src/main/java/com/mongodb/quickstart/models/: Grade.java  Score.java
src/main/java/com/mongodb/quickstart/transactions/: ChangeStreams.java  Transactions.java
src/main/java/com/mongodb/quickstart/transactions/models/: Cart.java  Product.java
src/main/java/com/mongodb/quickstart/utils/: Base64Util.java
src/main/resources/: application.properties
